# Blog-Spring

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/canftin/demo/: DemoApplication.java
src/main/java/com/canftin/demo/controller/: HelloController.java  UserController.java
src/main/java/com/canftin/demo/domain/: User.java
src/main/java/com/canftin/demo/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html
src/test/java/com/canftin/demo/: DemoApplicationTests.java
src/test/java/com/canftin/demo/controller/: HelloControllerTest.java
